@use "./styles/mixins" as *;
@use "./styles/variables" as *;

:host {
  width: 100%;
}
main {
  @include flex(row, flex-start, stretch, 2rem);
  width: min(1316px, 90%);
  margin: auto;
  padding: 1rem 0;
  // flex-wrap: wrap;

  .desserts {
    @include flex(column, flex-start, stretch, 2rem);
    width: 100%;
    height: 100%;

    .product-grid {
      @include product-grid;
    }
    h1 {
      @include TextPreset1;
      color: $rose-900;
    }
  }

  .cart {
    width: 300px;
    height: fit-content;
    flex: 1 0 380px;
    padding: 1rem;
    box-shadow: 0px 0 15px rgba(0, 0, 0, 0.2);

    animation: fadeIn 0.8s ease-in-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 888px) {
  main {
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
  }

  @media (max-width: 888px) {
    .cart {
      width: 100% !important;
      flex: 1;
    }
  }
  // .product-grid {
  //   grid-template-rows: repeat(3, 1fr);
  // }
}

// @media (max-width: 600px) {
//   .product-grid {
//     grid-template-rows: 1fr;
//     margin: 0 auto;
//   }
// }
