@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 8px;
  max-width: 592px;
  width: 80%;
  text-align: center;
  color: #4a2c2a;
  position: relative;

  .modal-title-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    .order-confirmed-icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6rem;

      .close-btn {
        position: absolute;
        right: 0;
        top: 10px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: $rose-300;
      }
    }

    p {
      margin-top: -5px;
    }
  }
  h2 {
    @include TextPreset1;
    font-weight: bold;
    margin-bottom: 10px;
  }
  img {
    margin-bottom: 10px;
  }
  p {
    font-family: "RedHatText-Regular";
    font-size: 16px;
    color: $rose-500;
  }
  .order-items {
    margin: 32px 0;
    background-color: $rose-50;
  }

  .order-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 40px;
    border-bottom: 1px solid #ede4d8;
    font-size: 14px;
    max-height: 80px;

    .item-info {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;

      .item-image {
        img {
          width: 50px;
          height: 50px;
        }
      }
      .item-details {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        p {
          @include TextPreset4Bold;
        }
      }
      .item-price {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;

        p:nth-child(1) {
          @include TextPreset4Bold;
          color: $red;
        }
        p:nth-child(2) {
          @include TextPreset4;
          color: $rose-900;
        }
      }
    }
    .item-total {
      @include TextPreset3;
      color: $rose-900;
      margin: auto 0;
    }
  }

  p {
    margin: 5px 0;
    font-size: 14px;
  }

  button:not(.close-btn) {
    padding: 16px 20px;
    background-color: #d87c5a;
    color: white;
    border: none;
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
  }
  button:hover {
    background-color: $red;
  }

  .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6rem;
    padding: 0 30px 32px;
    margin-top: 1.2rem;
    font-size: 14px;
    font-weight: bold;

    p {
      @include TextPreset4;
    }
    h2 {
      @include TextPreset2;
    }
  }
}

@media (max-width: 600px) {
  .modal-content {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 90dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 15px;
    h2 {
      font-size: 18px;
    }
    .order-item {
      font-size: 12px;
    }
    button {
      font-size: 12px;
    }
  }
}
